<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-6t-gR4">
                                <rect key="frame" x="140" y="64" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-vF-Id7" customClass="newNoteButton">
                                <rect key="frame" x="162" y="20" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Note">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="VDj-T4-qCB" kind="show" identifier="NoteSegue" id="xvx-m0-mMm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-fZ-xib">
                                <rect key="frame" x="140" y="93" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="2YG-6t-gR4" id="Lxx-aD-2OI"/>
                        <outlet property="noteLabel" destination="RTw-fZ-xib" id="SZr-h8-keI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="123.91304347826087"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="d3Y-pM-iY6">
            <objects>
                <viewController id="VDj-T4-qCB" customClass="NewNoteViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQV-Cm-dqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-0C-Fqx">
                                <rect key="frame" x="133" y="253" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-RJ-NSy">
                                <rect key="frame" x="16" y="296" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-Yr-ncv">
                                <rect key="frame" x="16" y="253" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-dY-epT" customClass="doneButton">
                                <rect key="frame" x="334" y="353" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LQi-hH-wj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="VDj-T4-qCB" eventType="touchUpInside" id="Nkc-1t-HBX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-7l-bmU">
                                <rect key="frame" x="133" y="296" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-9N-Kem">
                                <rect key="frame" x="118" y="20" width="170" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-xG-E9l" customClass="backButton">
                                <rect key="frame" x="20" y="353" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Vg-RV-N3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="VDj-T4-qCB" eventType="touchUpInside" id="t9j-zP-qOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GE5-0C-Fqx" firstAttribute="trailing" secondItem="w3M-7l-bmU" secondAttribute="trailing" id="1Wv-vC-9ZB"/>
                            <constraint firstItem="fjR-xG-E9l" firstAttribute="centerY" secondItem="BQV-Cm-dqz" secondAttribute="centerY" id="22P-3J-dje"/>
                            <constraint firstItem="mIR-9N-Kem" firstAttribute="leading" secondItem="3gy-uE-0qr" secondAttribute="leading" constant="118" id="2od-AH-pVL"/>
                            <constraint firstItem="fjC-dY-epT" firstAttribute="top" secondItem="w3M-7l-bmU" secondAttribute="bottom" constant="27" id="74r-Mw-nUs"/>
                            <constraint firstItem="fjR-xG-E9l" firstAttribute="leading" secondItem="BQV-Cm-dqz" secondAttribute="leadingMargin" id="9cU-dK-DGu"/>
                            <constraint firstItem="w3M-7l-bmU" firstAttribute="trailing" secondItem="fjC-dY-epT" secondAttribute="trailing" id="OUD-Qm-hcq"/>
                            <constraint firstItem="w3M-7l-bmU" firstAttribute="leading" secondItem="s8B-RJ-NSy" secondAttribute="trailing" constant="8" symbolic="YES" id="Odz-2x-DuI"/>
                            <constraint firstItem="GE5-0C-Fqx" firstAttribute="leading" secondItem="w3M-7l-bmU" secondAttribute="leading" id="Tlf-0X-rV4"/>
                            <constraint firstItem="fjR-xG-E9l" firstAttribute="top" secondItem="fjC-dY-epT" secondAttribute="top" id="W5u-k3-FsD"/>
                            <constraint firstItem="Xa5-Yr-ncv" firstAttribute="leading" secondItem="s8B-RJ-NSy" secondAttribute="leading" id="a6a-gS-ehP"/>
                            <constraint firstItem="s8B-RJ-NSy" firstAttribute="top" secondItem="w3M-7l-bmU" secondAttribute="top" id="aZf-Nh-Nvi"/>
                            <constraint firstItem="GE5-0C-Fqx" firstAttribute="leading" secondItem="Xa5-Yr-ncv" secondAttribute="trailing" constant="8" symbolic="YES" id="adl-9v-iuM"/>
                            <constraint firstItem="w3M-7l-bmU" firstAttribute="top" secondItem="GE5-0C-Fqx" secondAttribute="bottom" constant="13" id="aiq-st-Qas"/>
                            <constraint firstItem="Xa5-Yr-ncv" firstAttribute="top" secondItem="GE5-0C-Fqx" secondAttribute="top" id="bvJ-y5-ndc"/>
                            <constraint firstItem="Xa5-Yr-ncv" firstAttribute="leading" secondItem="3gy-uE-0qr" secondAttribute="leading" constant="16" id="eaT-eV-vCp"/>
                            <constraint firstItem="mIR-9N-Kem" firstAttribute="top" secondItem="3gy-uE-0qr" secondAttribute="top" id="g14-bb-klU"/>
                            <constraint firstItem="fjR-xG-E9l" firstAttribute="bottom" secondItem="fjC-dY-epT" secondAttribute="bottom" id="jZM-AZ-u09"/>
                            <constraint firstItem="GE5-0C-Fqx" firstAttribute="trailing" secondItem="BQV-Cm-dqz" secondAttribute="trailingMargin" id="jnm-VR-kt3"/>
                            <constraint firstItem="3gy-uE-0qr" firstAttribute="bottom" secondItem="fjR-xG-E9l" secondAttribute="bottom" constant="353" id="sDM-Ng-hZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gy-uE-0qr"/>
                    </view>
                    <connections>
                        <outlet property="courseTF" destination="GE5-0C-Fqx" id="kOe-KN-OMb"/>
                        <outlet property="noteTF" destination="w3M-7l-bmU" id="6PT-Uh-76N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="RnX-Q3-Hcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lp-wm-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
