<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-CK-5aD" userLabel="NewButton">
                                <rect key="frame" x="49" y="20" width="68" height="30"/>
                                <state key="normal" title="New Note"/>
                                <connections>
                                    <segue destination="VTe-Bm-FBu" kind="presentation" id="OnB-3n-8Sc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-rq-qKU">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CFt-fI-s2w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFt-fI-s2w" id="kJf-gA-9QP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7da-ma-gmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yiw-rS-Hku"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-bg-fTU" userLabel="DeleteButton">
                                <rect key="frame" x="242" y="20" width="93" height="30"/>
                                <state key="normal" title="Delete Note 1"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="KH9-sR-wMx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bOE-S4-XHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Da-bg-fTU" secondAttribute="trailing" constant="24" id="365-9G-mTn"/>
                            <constraint firstItem="PxN-CK-5aD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Ok-tj-IdP"/>
                            <constraint firstItem="yJB-rq-qKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Qu-oi-dFg"/>
                            <constraint firstItem="yJB-rq-qKU" firstAttribute="top" secondItem="5Da-bg-fTU" secondAttribute="bottom" constant="8" id="G9p-IT-VcQ"/>
                            <constraint firstItem="yJB-rq-qKU" firstAttribute="top" secondItem="5Da-bg-fTU" secondAttribute="bottom" constant="8" id="HMM-5a-Gf8"/>
                            <constraint firstAttribute="trailing" secondItem="yJB-rq-qKU" secondAttribute="trailing" id="HV1-vV-Yp4"/>
                            <constraint firstAttribute="trailing" secondItem="yJB-rq-qKU" secondAttribute="trailing" id="LQQ-7k-X87"/>
                            <constraint firstItem="yJB-rq-qKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJ2-Y2-qvr"/>
                            <constraint firstItem="5Da-bg-fTU" firstAttribute="leading" secondItem="PxN-CK-5aD" secondAttribute="trailing" constant="125" id="bLZ-2X-VRi"/>
                            <constraint firstItem="yJB-rq-qKU" firstAttribute="top" secondItem="PxN-CK-5aD" secondAttribute="bottom" constant="8" id="eWA-DN-qwa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJB-rq-qKU" secondAttribute="bottom" id="f1y-2L-lrz"/>
                            <constraint firstItem="5Da-bg-fTU" firstAttribute="leading" secondItem="PxN-CK-5aD" secondAttribute="trailing" constant="125" id="iV2-8m-HHZ"/>
                            <constraint firstItem="5Da-bg-fTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oqs-bA-uaS"/>
                            <constraint firstItem="yJB-rq-qKU" firstAttribute="top" secondItem="PxN-CK-5aD" secondAttribute="bottom" constant="8" id="ph2-N7-Q6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJB-rq-qKU" secondAttribute="bottom" constant="329" id="sqd-ao-ju9"/>
                            <constraint firstItem="PxN-CK-5aD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="yHh-bY-7Fj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="Kw7-Ky-Jv0">
            <objects>
                <viewController id="VTe-Bm-FBu" customClass="NewNoteViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQw-TJ-3Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="QWu-mV-b5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAY-CH-NkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osA-Dh-ETt">
                                <rect key="frame" x="49" y="144" width="240" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type Here..." translatesAutoresizingMaskIntoConstraints="NO" id="DOG-QL-8fd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-xW-KdC" userLabel="doneButton">
                                <rect key="frame" x="243" y="375" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lyE-a2-j5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-XZ-LWB" userLabel="saveButton">
                                <rect key="frame" x="49" y="375" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="VTe-Bm-FBu" eventType="primaryActionTriggered" id="NRs-Sm-I6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-e2-j3a">
                                <rect key="frame" x="129" y="115" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="DOG-QL-8fd" id="vpt-hp-mrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKg-hs-wN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lyE-a2-j5a"/>
    </inferredMetricsTieBreakers>
</document>
