<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView__UICollectionView_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-ER-jVm">
                                <rect key="frame" x="16" y="26" width="340" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-SI-tva">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="620"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-Hd-jJd">
                                                <rect key="frame" x="188" y="126" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3rv-ki-J2J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-ua-Yog">
                                                <rect key="frame" x="188" y="200" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-nP-Teb">
                                                <rect key="frame" x="188" y="280" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-yy-pFE">
                                                <rect key="frame" x="188" y="362" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-fK-WQt">
                                                <rect key="frame" x="188" y="444" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-ls-3Iw">
                                                <rect key="frame" x="11" y="449" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="JJJ-28-zxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-Kw-ahe">
                                                <rect key="frame" x="8" y="559" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="O1J-W8-RcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BM1-ua-Yog" firstAttribute="trailing" secondItem="mSX-nP-Teb" secondAttribute="trailing" id="0sY-xV-aPN"/>
                                            <constraint firstItem="pZ2-ls-3Iw" firstAttribute="centerY" secondItem="ccw-fK-WQt" secondAttribute="centerY" id="3M8-Ni-f4l"/>
                                            <constraint firstItem="mSX-nP-Teb" firstAttribute="leading" secondItem="h3a-yy-pFE" secondAttribute="leading" id="6yE-bC-Bld"/>
                                            <constraint firstAttribute="trailing" secondItem="5eW-Hd-jJd" secondAttribute="trailing" constant="52" id="7f5-76-9TD"/>
                                            <constraint firstItem="mSX-nP-Teb" firstAttribute="trailing" secondItem="h3a-yy-pFE" secondAttribute="trailing" id="9Om-8j-uZa"/>
                                            <constraint firstItem="5eW-Hd-jJd" firstAttribute="trailing" secondItem="BM1-ua-Yog" secondAttribute="trailing" id="CZ9-yL-4yI"/>
                                            <constraint firstItem="mSX-nP-Teb" firstAttribute="top" secondItem="BM1-ua-Yog" secondAttribute="bottom" constant="50" id="CaH-bl-Zh4"/>
                                            <constraint firstItem="BM1-ua-Yog" firstAttribute="top" secondItem="5eW-Hd-jJd" secondAttribute="bottom" constant="44" id="EXI-Ub-m0A"/>
                                            <constraint firstItem="VSw-Kw-ahe" firstAttribute="top" secondItem="pZ2-ls-3Iw" secondAttribute="bottom" constant="90" id="Ft8-Co-5wT"/>
                                            <constraint firstItem="ccw-fK-WQt" firstAttribute="top" secondItem="h3a-yy-pFE" secondAttribute="bottom" constant="52" id="LR9-Xk-aQ3"/>
                                            <constraint firstItem="h3a-yy-pFE" firstAttribute="leading" secondItem="ccw-fK-WQt" secondAttribute="leading" id="WGF-2k-Ygg"/>
                                            <constraint firstItem="h3a-yy-pFE" firstAttribute="trailing" secondItem="ccw-fK-WQt" secondAttribute="trailing" id="daa-sj-64h"/>
                                            <constraint firstItem="pZ2-ls-3Iw" firstAttribute="leading" secondItem="zD4-SI-tva" secondAttribute="leading" constant="11" id="f3B-01-fRb"/>
                                            <constraint firstAttribute="bottom" secondItem="VSw-Kw-ahe" secondAttribute="bottom" constant="41" id="ieY-Xy-Lx6"/>
                                            <constraint firstItem="h3a-yy-pFE" firstAttribute="top" secondItem="mSX-nP-Teb" secondAttribute="bottom" constant="52" id="jLz-aq-kww"/>
                                            <constraint firstItem="BM1-ua-Yog" firstAttribute="leading" secondItem="mSX-nP-Teb" secondAttribute="leading" id="nAr-QO-amB"/>
                                            <constraint firstItem="5eW-Hd-jJd" firstAttribute="leading" secondItem="BM1-ua-Yog" secondAttribute="leading" id="sQk-i6-LFn"/>
                                            <constraint firstItem="VSw-Kw-ahe" firstAttribute="leading" secondItem="zD4-SI-tva" secondAttribute="leadingMargin" id="zVP-Cw-dLJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zD4-SI-tva" firstAttribute="centerX" secondItem="3o7-ER-jVm" secondAttribute="centerX" id="Tqz-09-kIE"/>
                                    <constraint firstItem="zD4-SI-tva" firstAttribute="centerY" secondItem="3o7-ER-jVm" secondAttribute="centerY" id="Wn7-Q4-KMy"/>
                                    <constraint firstItem="zD4-SI-tva" firstAttribute="top" secondItem="3o7-ER-jVm" secondAttribute="top" id="eTc-vt-DEk"/>
                                    <constraint firstAttribute="trailing" secondItem="zD4-SI-tva" secondAttribute="trailing" id="j7c-8r-OZr"/>
                                    <constraint firstItem="zD4-SI-tva" firstAttribute="leading" secondItem="3o7-ER-jVm" secondAttribute="leading" id="mXK-8r-NIi"/>
                                    <constraint firstAttribute="bottom" secondItem="zD4-SI-tva" secondAttribute="bottom" id="nC8-F1-PSf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3o7-ER-jVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="96T-Z9-lxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3o7-ER-jVm" secondAttribute="bottom" constant="21" id="I93-9e-yAu"/>
                            <constraint firstItem="3o7-ER-jVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="QyJ-Qb-PUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3o7-ER-jVm" secondAttribute="trailing" constant="19" id="cJb-zA-MdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
